# spring-in-depth

./: .gitignore  Ejar APIs Regression Report.html  ExtentReportResults.html  pom.xml
src/main/java/com/spring/in/depth/mastering/: MasteringApplication.java
src/main/java/com/spring/in/depth/mastering/bean/: AuthenticationInfo.java  Branches.java  BranchesInfo.java  CountryInfo.java  CustomerInfo.java  DefaultItemsResponseBean.java  ExecuteBooking.java  FuelTypes.java  InsuranceCompanies.java  InsuranceCompanyInfo.java  Item.java  Result.java  Test.java  VehicleInfo.java
src/main/java/com/spring/in/depth/mastering/bean/common/: BillingInformation.java  BookingOffer.java  DefaultItemsResponseBean.java  Item.java  Location.java  Result.java
src/main/java/com/spring/in/depth/mastering/bean/contract/: CalculateBillingInformation.java
src/main/java/com/spring/in/depth/mastering/bean/countryinfo/: CurrnecyInfo.java  Result.java
src/main/java/com/spring/in/depth/mastering/bean/creatbooking/: Amount.java  BasePaymentInformationDto.java  BookingOffer.java  CreateBooking.java  VoucherCreateInput.java
src/main/java/com/spring/in/depth/mastering/bean/post/: BookingCalculateBillingInformation.java  UploadFile.java
src/main/java/com/spring/in/depth/mastering/bean/receivevehicle/: CheckItemStatus.java  ReceiveVehicle.java  ReferenceDetails.java  Signature.java  SkeletonDetails.java  SkeletonImage.java  Snapshot.java  TotalDamagesCost.java  VehicleCheckDamages.java
src/main/java/com/spring/in/depth/mastering/bean/response/: AllExternalLoyaltiesConfigurationsItemsRespnose.java  AllItemsComboboxItemsRespnose.java  BookingResultResponse.java  BranchLocations.java  BranchesComboBoxResponse.java  CalculateBillingInformationResponse.java  CountriesPhoneResponse.java  CreateBookingDateInputsResponse.java  CreateCustomerResponse.java  ExecuteBookingResponse.java  GetAllBranchVehicles.java  GetBookingResult.java  GetCustomerResponse.java  GetCustomerResult.java  GetLiteCarModelResponse.java  GetLiteCarModelResult.java  GetSettingsResponse.java  UploadFileResponse.java  ValidateCustomerResponse.java  VehicleCheckPreparationDataResponse.java  bookingforexecutionResponse.java
src/main/java/com/spring/in/depth/mastering/bean/vehicle/: CalculateBillingInfo.java  LocationInfo.java  PurchaseInfo.java  Specs.java  Vehicle.java  VehicleCreate.java  VehicleDto.java  VehicleInsuranceInfo.java  VehicleLicenseInfo.java  VehicleManufacturingInfo.java
src/main/java/com/spring/in/depth/mastering/bean/vehiclecheck/: CheckItem.java  CheckType.java  ChecklistDetail.java  Choice.java  ConfigurationDetails.java  Cost.java  DamageResponsible.java  DefinedDamageType.java  Image.java  LatestVehicleDamages.java  RepairTask.java  Result.java  SkeletonBodiesWithTheirRepairTask.java  SnapshotDetails.java  VehicleSkeletonDetails.java  VehicleSummary.java
src/main/java/com/spring/in/depth/mastering/config/: ApplicationConfig.java  EjarStgSqlConfig.java  SqlConfig.java
src/main/java/com/spring/in/depth/mastering/controller/: TestController.java
src/main/java/com/spring/in/depth/mastering/entity/ejar/stg/: EjarColumnsName.java  EjarCountryEntity.java  EjarCountryntity.java
src/main/java/com/spring/in/depth/mastering/pojo/: CountryInfo.java  CustomerInfo.java  ExtentReportsFactory.java  ReceiveNewVehicleInfo.java  ReportManager.java  Test.java  VehicleInfo.java
src/main/java/com/spring/in/depth/mastering/report/: AbstractStructureCustom.java  AnalysisStrategyCustom.java  AnalysisStrategyServiceCustom.java  ExceptionTestContextCustom.java  ExceptionTestContextImplCustom.java  ExtentObservableCustom.java  ExtentReporterCustom.java  ExtentReportsCustom.java  ExtentTestCustom.java  GherkinKeywordCustom.java  LogCustom.java  ReportAggregatesBuilderCustom.java  ReportAggregatesCustom.java  ReportServiceCsutom.java  ReportServiceCustom.java  ReportStatusStatsCustom.java  RunResultCustom.java  StatusCustom.java  TestAttributeTestContextCustom.java  TestAttributeTestContextProviderCustom.java  TestCustom.java  TestListenerCustom.java  TestRemoverCustom.java
src/main/java/com/spring/in/depth/mastering/report/implinterface/: AnalysisStrategyServiceCustom.java  ExtentReporterCustom.java  ReportServiceCustom.java  RunResultCustom.java  TestListenerCustom.java
src/main/java/com/spring/in/depth/mastering/report/ready/:  testng.xml  BasicExtentReport.java  ReportManager.java
src/main/java/com/spring/in/depth/mastering/repository/ejar/stg/: EjarCommonRepository.java  EjarCommonRepositoryTest.java  EjarCountryRepository.java
src/main/java/com/spring/in/depth/mastering/service/: AllGetApiServices.java  AllPostApiService.java  ApisData.java  CustomerService.java  EjarAuthenticationService.java  GreetingService.java  OutputService.java  RequestAPIs.java  RequestApiService.java  SpringContextHelper.java  TimeService.java
src/main/java/com/spring/in/depth/mastering/service/test/: Image.java  RestfulClient.java  UtilBase64Image.java
src/main/java/com/spring/in/depth/mastering/test/: Enc.java  Test.java  TestScenarios.java  flipCoins.java
src/main/java/com/spring/in/depth/mastering/utility/: DataHelper.java  DateUtility.java  FileHandler.java  JsonToPogo.java  JsonUtility.java  PropManager.java  RegxUtility.java
src/main/java/com/spring/in/depth/mastering/utility/schema/: required.json
src/main/resources/: application.properties  banner.txt
src/test/java/com/spring/in/depth/mastering/: MasteringApplicationTests.java
src/test/java/com/spring/in/depth/mastering/customer/: CustomerTest.java  Customer_ApiTest.java  Customer_ApiTestScenarios.java  TestRunner_Ejar_Forms_Verification_English.java
src/test/resources/: application.properties  authenticate.properties  global.test.execution.variables.properties
src/test/resources/ejar/: ejar.api.authenticate.properties  ejar.api.create.customer.properties  ejar.api.create.vehicle.properties  ejar.api.default.headers.properties  ejar.get.api.properties  ejar.post.api.properties
test-output/: testReport.html
