
# ===============================
# = Web
# ===============================

server.port=8082
endpoints.jmx.domain=pricing-iris
security.user.name=admin
security.user.password=admin
security.ignored=/api/**

# ===============================
# = Learning
# ===============================
app.name=Eyad
app.greeting=Hello



# ===============================
# = Sql DataBase - 172.49.0.9 (Stg) - eJarDbTEM
# ===============================
spring.datasource.ejar.stg.url=jdbc:sqlserver://${DB_HOST_PORT_DEMETER:172.49.0.9}/${DB_SCHEMA_DEMETER:eJarDbTEM}
spring.datasource.ejar.stg.username=${DB_USER_DEMETER:ejar}
spring.datasource.ejar.stg.password=${DB_PASS_DEMETER:VTTHLbuzP9uws}
spring.datasource.ejar.stg.driver-class-name=microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ejar.stg.testWhileIdle=true
spring.datasource.ejar.stg.validationQuery=SELECT 1
