
# ===============================
# = Web
# ===============================

server.port=8082
endpoints.jmx.domain=pricing-iris
security.user.name=admin
security.user.password=admin
security.ignored=/api/**

# ===============================
# = Learning
# ===============================
app.name=Eyad
app.greeting=Hello

# ===============================
# = Sql DataBase - 172.49.0.9 (Stg) - eJarDbTEM
# ===============================

spring.datasource.ejar.stg.jdbcUrl=jdbc:sqlserver://172.49.0.9;databaseName=eJarDbTEM
spring.datasource.ejar.stg.username=${DB_USER_DEMETER:ejar}
spring.datasource.ejar.stg.password=${DB_PASS_DEMETER:Wefaq@#1234}
spring.datasource.ejar.stg.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.ejar.stg.testWhileIdle=true
#spring.datasource.ejar.stg.validationQuery=SELECT 1
#spring.datasource.ejar.stg.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.ejar.stg.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect