
# ===============================
# = Web
# ===============================

server.port=8082
endpoints.jmx.domain=pricing-iris
security.user.name=admin
security.user.password=admin
security.ignored=/api/**

# ===============================
# = Learning
# ===============================
app.name=Eyad
app.greeting=Hello
