
$$$$$$$\            $$\           $$\                           $$\      $$\             $$\               $$\
$$  __$$\           \__|          \__|                          $$$\    $$$ |            $$ |              \__|
$$ |  $$ | $$$$$$\  $$\  $$$$$$$\ $$\ $$$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$$$$$\    $$$$$$\  $$\  $$$$$$$\  $$$$$$$\
$$$$$$$  |$$  __$$\ $$ |$$  _____|$$ |$$  __$$\ $$  __$$\       $$\$$\$$ $$ |$$  __$$\ \_$$  _|  $$  __$$\ $$ |$$  _____|$$  _____|
$$  ____/ $$ |  \__|$$ |$$ /      $$ |$$ |  $$ |$$ /  $$ |      $$ \$$$  $$ |$$$$$$$$ |  $$ |    $$ |  \__|$$ |$$ /      \$$$$$$\
$$ |      $$ |      $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |$$   ____|  $$ |$$\ $$ |      $$ |$$ |       \____$$\
$$ |      $$ |      $$ |\$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$ |      $$ | \_/ $$ |\$$$$$$$\   \$$$$  |$$ |      $$ |\$$$$$$$\ $$$$$$$  |
\__|      \__|      \__| \_______|\__|\__|  \__| \____$$ |      \__|     \__| \_______|   \____/ \__|      \__| \_______|\_______/
                                                $$\   $$ |
                                                \$$$$$$  |
                                                 \______/
