

               AAA               PPPPPPPPPPPPPPPPP   IIIIIIIIII                                     AAA                                         tttt                                                                              tttt            iiii
              A:::A              P::::::::::::::::P  I::::::::I                                    A:::A                                      ttt:::t                                                                           ttt:::t           i::::i
             A:::::A             P::::::PPPPPP:::::P I::::::::I                                   A:::::A                                     t:::::t                                                                           t:::::t            iiii
            A:::::::A            PP:::::P     P:::::PII::::::II                                  A:::::::A                                    t:::::t                                                                           t:::::t
           A:::::::::A             P::::P     P:::::P  I::::I      ssssssssss                   A:::::::::A           uuuuuu    uuuuuu  ttttttt:::::ttttttt       ooooooooooo      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   ttttttt:::::ttttttt    iiiiiii    ooooooooooo   nnnn  nnnnnnnn
          A:::::A:::::A            P::::P     P:::::P  I::::I    ss::::::::::s                 A:::::A:::::A          u::::u    u::::u  t:::::::::::::::::t     oo:::::::::::oo  mm:::::::m  m:::::::mm   a::::::::::::a  t:::::::::::::::::t    i:::::i  oo:::::::::::oo n:::nn::::::::nn
         A:::::A A:::::A           P::::PPPPPP:::::P   I::::I  ss:::::::::::::s               A:::::A A:::::A         u::::u    u::::u  t:::::::::::::::::t    o:::::::::::::::om::::::::::mm::::::::::m  aaaaaaaaa:::::a t:::::::::::::::::t     i::::i o:::::::::::::::on::::::::::::::nn
        A:::::A   A:::::A          P:::::::::::::PP    I::::I  s::::::ssss:::::s             A:::::A   A:::::A        u::::u    u::::u  tttttt:::::::tttttt    o:::::ooooo:::::om::::::::::::::::::::::m           a::::a tttttt:::::::tttttt     i::::i o:::::ooooo:::::onn:::::::::::::::n
       A:::::A     A:::::A         P::::PPPPPPPPP      I::::I   s:::::s  ssssss             A:::::A     A:::::A       u::::u    u::::u        t:::::t          o::::o     o::::om:::::mmm::::::mmm:::::m    aaaaaaa:::::a       t:::::t           i::::i o::::o     o::::o  n:::::nnnn:::::n
      A:::::AAAAAAAAA:::::A        P::::P              I::::I     s::::::s                 A:::::AAAAAAAAA:::::A      u::::u    u::::u        t:::::t          o::::o     o::::om::::m   m::::m   m::::m  aa::::::::::::a       t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
     A:::::::::::::::::::::A       P::::P              I::::I        s::::::s             A:::::::::::::::::::::A     u::::u    u::::u        t:::::t          o::::o     o::::om::::m   m::::m   m::::m a::::aaaa::::::a       t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
    A:::::AAAAAAAAAAAAA:::::A      P::::P              I::::I  ssssss   s:::::s          A:::::AAAAAAAAAAAAA:::::A    u:::::uuuu:::::u        t:::::t    tttttto::::o     o::::om::::m   m::::m   m::::ma::::a    a:::::a       t:::::t    tttttt i::::i o::::o     o::::o  n::::n    n::::n
   A:::::A             A:::::A   PP::::::PP          II::::::IIs:::::ssss::::::s        A:::::A             A:::::A   u:::::::::::::::uu      t::::::tttt:::::to:::::ooooo:::::om::::m   m::::m   m::::ma::::a    a:::::a       t::::::tttt:::::ti::::::io:::::ooooo:::::o  n::::n    n::::n
  A:::::A               A:::::A  P::::::::P          I::::::::Is::::::::::::::s        A:::::A               A:::::A   u:::::::::::::::u      tt::::::::::::::to:::::::::::::::om::::m   m::::m   m::::ma:::::aaaa::::::a       tt::::::::::::::ti::::::io:::::::::::::::o  n::::n    n::::n
 A:::::A                 A:::::A P::::::::P          I::::::::I s:::::::::::ss        A:::::A                 A:::::A   uu::::::::uu:::u        tt:::::::::::tt oo:::::::::::oo m::::m   m::::m   m::::m a::::::::::aa:::a        tt:::::::::::tti::::::i oo:::::::::::oo   n::::n    n::::n
AAAAAAA                   AAAAAAAPPPPPPPPPP          IIIIIIIIII  sssssssssss         AAAAAAA                   AAAAAAA    uuuuuuuu  uuuu          ttttttttttt     ooooooooooo   mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa          ttttttttttt  iiiiiiii   ooooooooooo     nnnnnn    nnnnnn


